# IRMusic

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/music/Adapter/: IRMusicRecyclerViewAdapter.java  IRPopHistoryMusicRecyclerAdapter.java
app/src/main/java/com/android/music/Models/: MusicBean.java
app/src/main/java/com/android/music/Services/: IRService.java
app/src/main/java/com/android/music/Utils/: BlurJNI.java  IRDefault.java  IRFragmentManager.java  IRMusicDao.java  IRMusicFactory.java  IRUtils.java
app/src/main/java/com/android/music/ViewModels/: RootActivityViewModel.java
app/src/main/java/com/android/music/Views/: HistoryMusicWindows.java  MusicListFragment.java  MusicPlayerFragment.java  RootBaseActivity.java
app/src/main/java/com/android/music/Widgets/: CustomCircleImageView.java  CustomTitleBar.java  StatusBarView.java
app/src/main/jni/: Android.mk  Application.mk  BlurJni.cpp
app/src/main/res/drawable/: custom_seek_bar.xml  custom_seek_bar_thumb.xml  ic_favorite.xml  ic_left.xml  ic_left_pressed.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_playlist_play.xml  ic_send.xml  seek_bar_thumb_normal.xml  seek_bar_thumb_pressed.xml
app/src/main/res/drawable-v24/: pop_window_corners.xml
app/src/main/res/layout/: activity_base_root.xml  custom_title_bar.xml  fragment_music_list.xml  fragment_music_player.xml  item_music.xml  pop_music_item.xml  pop_music_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
